CC=g++
FLAGS=-g -O3 -Isrc/shmem_ml -Wall -Wextra -std=c++11 -Isrc/shmem_ml/dlmalloc -Isrc/shmem_ml/crc \
	  -I$(ARROW_HOME)/include -I$(PYBIND11_HOME)/include $(shell python3-config --includes) \
	  -DMSPACES=1 -DONLY_MSPACES=1 -DHAVE_MORECORE=0 -DUSE_LOCKS=0 -DFOOTERS=1 -I$(OPENSHMEM_HOME)/include -I$(shell python -c 'import numpy; print(numpy.get_include())')
LINK_FLAGS=-lshmem_ml -larrow -larrow_python -Lbin -L$(ARROW_HOME)/lib $(shell python3-config --ldflags) -L$(OPENSHMEM_HOME)/lib64 -lsma

libs: bin/libshmem_ml.a src/shmem_ml/core.so

python:
	python setup.py build_ext --inplace --force

bin/libshmem_ml.a: bin/dlmalloc.o bin/shmem_ml.o bin/ShmemMemoryPool.o bin/mailbox.o bin/mailbox_buffer.o
	ar rcs $@ $^

src/shmem_ml/core.so: bin/dlmalloc.o bin/shmem_ml.o bin/ShmemMemoryPool.o bin/mailbox.o bin/mailbox_buffer.o
	$(CC) $(FLAGS) -shared $^ -o $@ -larrow -larrow_python -Lbin -L$(ARROW_HOME)/lib $(shell python3-config --ldflags) -L$(OPENSHMEM_HOME)/lib64 -lsma

bin/dlmalloc.o: src/shmem_ml/dlmalloc/dlmalloc.c
	$(CC) $(FLAGS) -fPIC -c -o $@ $^

bin/shmem_ml.o: src/shmem_ml/shmem_ml.cpp
	$(CC) $(FLAGS) -fPIC -c -o $@ $^

bin/ShmemMemoryPool.o: src/shmem_ml/ShmemMemoryPool.cpp
	$(CC) $(FLAGS) -fPIC -c -o $@ $^

bin/mailbox.o: src/shmem_ml/mailbox.cpp
	$(CC) $(FLAGS) -fPIC -c -o $@ $^

bin/mailbox_buffer.o: src/shmem_ml/mailbox_buffer.cpp
	$(CC) $(FLAGS) -fPIC -c -o $@ $^

bin/bfs: example/bfs.cpp \
		 example/graph500-graph500-3.0.0/generator/splittable_mrg.c \
		 example/graph500-graph500-3.0.0/generator/graph_generator.c \
		 bin/libshmem_ml.a
	$(CC) $(FLAGS) -o $@ example/bfs.cpp \
		 example/graph500-graph500-3.0.0/generator/splittable_mrg.c \
		 example/graph500-graph500-3.0.0/generator/graph_generator.c \
		 example/graph500-graph500-3.0.0/generator/utils.c \
		 example/graph500-graph500-3.0.0/generator/make_graph.c \
		 -Iexample/graph500-graph500-3.0.0 $(LINK_FLAGS)

bin/save_load_get_set: test/save_load_get_set.cpp bin/libshmem_ml.a
	$(CC) $(FLAGS) -o $@ test/save_load_get_set.cpp $(LINK_FLAGS)

clean:
	rm -f bin/* $(PYLIB)
