CC=oshcc
CXX=oshcxx
FLAGS=-g -O2 -Isrc -Wall -Wextra -std=c++11 -Isrc -Isrc/dlmalloc \
	  -I$(ARROW_HOME)/include -DMSPACES=1 -DONLY_MSPACES=1 \
	  -DHAVE_MORECORE=0 -DHAVE_MMAP=0 -DHAVE_MREMAP=0 -DUSE_LOCKS=0 \
	  -DFOOTERS=1 -I$(SHMEM_HOME)/include
LINK_FLAGS=-lshmem_ml -larrow -lshmem -Lbin -L$(ARROW_HOME)/lib64 -L$(SHMEM_HOME)/lib -lstdc++

bin/libshmem_ml.a: bin/dlmalloc.o bin/shmem_ml.o bin/ShmemMemoryPool.o
	ar rcs $@ $^

bin/dlmalloc.o: src/dlmalloc/dlmalloc.c
	$(CXX) $(FLAGS) -fPIC -c -o $@ $^

bin/shmem_ml.o: src/shmem_ml.cpp
	$(CXX) $(FLAGS) -fPIC -c -o $@ $^

bin/ShmemMemoryPool.o: src/ShmemMemoryPool.cpp
	$(CXX) $(FLAGS) -fPIC -c -o $@ $^

bin/bfs: example/bfs.cpp \
		 example/graph500-graph500-3.0.0/generator/splittable_mrg.c \
		 example/graph500-graph500-3.0.0/generator/graph_generator.c \
		 bin/libshmem_ml.a
	$(CC) $(FLAGS) -Iexample/graph500-graph500-3.0.0 -c -fPIC example/graph500-graph500-3.0.0/generator/splittable_mrg.c -o bin/splittable_mrg.o
	$(CC) $(FLAGS) -Iexample/graph500-graph500-3.0.0 -c -fPIC example/graph500-graph500-3.0.0/generator/graph_generator.c -o bin/graph_generator.o
	$(CC) $(FLAGS) -Iexample/graph500-graph500-3.0.0 -c -fPIC example/graph500-graph500-3.0.0/generator/utils.c -o bin/utils.o
	$(CC) $(FLAGS) -Iexample/graph500-graph500-3.0.0 -c -fPIC example/graph500-graph500-3.0.0/generator/make_graph.c -o bin/make_graph.o
	$(CXX) $(FLAGS) -Iexample/graph500-graph500-3.0.0 -c -fPIC example/bfs.cpp -o bin/bfs.o
	$(CXX) $(FLAGS) bin/splittable_mrg.o bin/graph_generator.o bin/utils.o bin/make_graph.o bin/bfs.o $(LINK_FLAGS) -o $@

bin/save_load_get_set: test/save_load_get_set.cpp bin/libshmem_ml.a
	$(CXX) $(FLAGS) -o $@ test/save_load_get_set.cpp $(LINK_FLAGS)

clean:
	rm -f bin/*.o bin/*.a
